(1, 1): Pieces("Rook", "White", 1, 1),
            (0, 1): Pieces("Pawn", "White", 1, 2),
            (0, 2): Pieces("Empty", "None", 1, 3),
            (0, 3): Pieces("Empty", "None", 1, 4),
            (0, 4): Pieces("Empty", "None", 1, 5),
            (0, 5): Pieces("Empty", "None", 1, 6),
            (0, 6): Pieces("Pawn", "Black", 1, 7),
            (0, 7): Pieces("Rook", "Black", 1, 8),
            
            (1, 0): Pieces("Knight", "White", 2, 1),
            (1, 1): Pieces("Pawn", "White", 2, 2),
            (1, 2): Pieces("Empty", "None", 2, 3),
            (1, 3): Pieces("Empty", "None", 2, 4),
            (1, 4): Pieces("Empty", "None", 2, 5),
            (1, 5): Pieces("Empty", "None", 2, 6),
            (1, 6): Pieces("Pawn", "Black", 2, 7),
            (1, 7): Pieces("Knight", "Black", 2, 8),
            
            (2, 0): Pieces("Bishop", "White", 3, 1),
            (2, 1): Pieces("Pawn", "White", 3, 2),
            (2, 2): Pieces("Empty", "None", 3, 3),
            (2, 3): Pieces("Empty", "None", 3, 4),
            (2, 4): Pieces("Empty", "None", 3, 5),
            (2, 5): Pieces("Empty", "None", 3, 6),
            (2, 6): Pieces("Pawn", "Black", 3, 7),
            (2, 7): Pieces("Bishop", "Black", 3, 8),
            
            (3, 0): Pieces("Queen", "White", 4, 1),
            (3, 1): Pieces("Pawn", "White", 4, 2),
            (3, 2): Pieces("Empty", "None", 4, 3),
            (3, 3): Pieces("Empty", "None", 4, 4),
            (3, 4): Pieces("Empty", "None", 4, 5),
            (3, 5): Pieces("Empty", "None", 4, 6),
            (3, 6): Pieces("Pawn", "Black", 4, 7),
            (3, 7): Pieces("Queen", "Black", 4, 8),
            
            (4, 0): Pieces("King", "White", 5, 1),
            (4, 1): Pieces("Pawn", "White", 5, 2),
            (4, 2): Pieces("Empty", "None", 5, 3),
            (4, 3): Pieces("Empty", "None", 5, 4),
            (4, 4): Pieces("Empty", "None", 5, 5),
            (4, 5): Pieces("Empty", "None", 5, 6),
            (4, 6): Pieces("Pawn", "Black", 5, 7),
            (4, 7): Pieces("King", "Black", 5, 8),
            
            (5, 0): Pieces("Bishop", "White", 6, 1),
            (5, 1): Pieces("Pawn", "White", 6, 2),
            (5, 2): Pieces("Empty", "None", 6, 3),
            (5, 3): Pieces("Empty", "None", 6, 4),
            (5, 4): Pieces("Empty", "None", 6, 5),
            (5, 5): Pieces("Empty", "None", 6, 6),
            (5, 6): Pieces("Pawn", "Black", 6, 7),
            (5, 7): Pieces("Bishop", "Black", 6, 8),
            
            (6, 0): Pieces("Knight", "White", 7, 1),
            (6, 1): Pieces("Pawn", "White", 7, 2),
            (6, 2): Pieces("Empty", "None", 7, 3),
            (6, 3): Pieces("Empty", "None", 7, 4),
            (6, 4): Pieces("Empty", "None", 7, 5),
            (6, 5): Pieces("Empty", "None", 7, 6),
            (6, 6): Pieces("Pawn", "Black", 7, 7),
            (6, 7): Pieces("Knight", "Black", 7, 8),
            
            (7, 0): Pieces("Rook", "White", 8, 1),
            (7, 1): Pieces("Pawn", "White", 8, 2),
            (7, 2): Pieces("Empty", "None", 8, 3),
            (7, 3): Pieces("Empty", "None", 8, 4),
            (7, 4): Pieces("Empty", "None", 8, 5),
            (7, 5): Pieces("Empty", "None", 8, 6),
            (7, 6): Pieces("Pawn", "Black", 8, 7),
            (7, 7): Pieces("Rook", "Black", 8, 8)    